{
    "name": "The Rainbow Farm",
    "short_name": "The Rainbow Farm",
    "icons": [
        {
            "src": "/static/client/the_rainbow_farm/img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/client/the_rainbow_farm/img/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#bdc8ff",
    "background_color": "#ffffff",
    "display": "standalone"
}
